artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 780
model_uuid: 0b3ba0b5d3ee4d2296da6e5f07ad92d7
run_id: 46a67f34515b44a0b563c3f87c93fee9
utc_time_created: '2023-11-27 09:50:33.255547'
