artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6927
model_uuid: ff7916ccdd6143ee92559e13a32fc565
run_id: 8630fc04cb794dffa96c48b53fca3e8d
utc_time_created: '2023-11-27 09:57:19.165355'
