artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 359935
model_uuid: b405439c230d47c6b5d43d025b3a60c0
run_id: 334e46c83c7a45c98b5b5ed8f9092d7d
utc_time_created: '2023-11-29 10:43:04.313235'
