artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6927
model_uuid: 8ebc268e416848c4868d693b9d561cdc
run_id: 1bae052a8d84493eabaf689cf5ac1b8c
utc_time_created: '2023-11-27 09:49:21.943970'
