artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6927
model_uuid: 7f5e9b39f03947399742e645c4eac03e
run_id: 76ca27815026422eb68f998bcf38d06d
utc_time_created: '2023-11-27 09:50:41.450450'
