artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 780
model_uuid: 8b4379e1139b4cf6be061a788890f55d
run_id: 3f2c123572c74ba0aef69fc488553126
utc_time_created: '2023-11-27 09:48:14.308279'
