artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 339292
model_uuid: 59cc7c24578b43f4844f210c523a83a0
run_id: d0fa2ce73a734f1297ed268ccca364b7
utc_time_created: '2023-11-27 09:58:07.377670'
