artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6559
model_uuid: bc0a807a09374786b2943912dc026962
run_id: 315c28fd4b2f49459f43d1a7934c46f0
utc_time_created: '2023-11-29 10:42:54.050929'
