artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 780
model_uuid: 6249fcbe2d85489290524b0b763e8451
run_id: 36af19849cf14cd29eef7dc5a868bfe9
utc_time_created: '2023-11-27 09:57:13.042034'
